.cards {
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
    display: grid;
}


@media (min-width: 600px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 900px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}
ul{
    padding: 5px;
    text-align: center;
    margin-bottom: 0px;
}

.card_1{
    position: relative;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}
.card_1::before{
    content: '';
    position: absolute;
    background: rgb(95, 175, 147);
    box-shadow: 2px 2px 10px black;
    width: 295px;
    height: 372px;
    top: 0px;
    left: -28px;
    z-index: -1;
}
.btn {
    margin-top: 10px;
    padding:10px 15px;
    border: none;
    border-radius: 10px;
    background: rgb(24, 204, 141);
    /* margin-left: 20%; */
}
.btn:hover{
    background: rgb(38, 135, 204);
    color: white;

}
  li{
    list-style: none;
  }
